// COLORS
$white: #FFF;
$light-gray: #DDD;
$gray: #AAA;
$dark-gray: #666;
$black: #000;
$pink: #FFCED2;
$accent: #FF1D30;
$col1: #FFCED2;
$col2: #FFFCDC;


// GLOBAL
body {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 300;
	letter-spacing: .5px;
	font-size: 18px;
	color: $black;
	width: 100%;
	margin: 0 auto;
	background: url("../img/pattern.png");
}

button {
	background: transparent;
	border: 0;
	cursor: pointer;
	transition: .15s all ease-out;
	color: $gray;

	&:focus {
		border: 0;
		box-shadow: 0;
		outline: 0;
	}

	&:hover {
		transform: scale(1.2);
		color: $white !important;
		transition: 0s all;
	}
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		margin: 0;
		padding: 0;
	}
}

a {
	color: inherit;
	text-decoration: none;
}


// MAIN
header {
	width: 100%;
	background: $black;
	height: 64px;
	margin: 0 auto;
	padding: 8px 0;
	border-bottom: 16px solid #FAFAFA;

	.items {
		display: flex;
		width: 80%;
		height: 64px;
		margin: 0 auto;
		align-items: center;
		justify-content: center;
	}

	.menu {
		font-size: 32px;
		width: 64px;
		height: 60px;
		margin: 0;
		float: left;
	}

	.menu-content {
		z-index: -1;
		transform: scale(0);
		transform-origin: -4.5% -2.5%;
		position: fixed;
		top: 32px;
		left: calc(10% + 20px);
		background: $white;
		color: $gray;
		width: 192px;
		font-size: 18px;
		font-weight: 600;		
		outline: 8px solid $white;
		border: 4px solid $pink;
		box-shadow: 0 8px 16px rgba(0,0,0,.15);
		padding: 8px;
		transition: .3s transform ease-out;

		.item {
			height: 48px;
			background: $white;

			&:hover {
				color: $black;
				outline: 4px solid $pink;
				outline-offset: -4px;
			}

			a {
				display: block;
				height: 48px;
				line-height: 48px;
				padding-left: 16px;
			}
		}
		
		.filler {
			height: 4px;
			background: $light-gray;
			margin: 8px 0;
		
			&:hover {
				background: $light-gray;
			}
		}
	}
	.menu-content-active {
		z-index: 1;
		transform: scale(1);
	}

	.search {
		font-size: 32px;
		width: 64px;
		height: 60px;
		margin: 0;
		float: right;
	}

	.srch-inp {
		position: fixed;
		width: 0;
		background: transparent;
		font-size: 18px;
		border: 0;
		height: 32px;
		right: calc(10% + 62px);
		top: 24px;
		transition: .3s all ease;
		padding-left: 8px;
	}
	.srch-inp-active {
		background: #fff;
		width: 250px;
	}

	.title {
		font-size: 42px;
		letter-spacing: 8px;
		color: $white;
		width: 100%;
		height: 64px;
		text-align: center;
		line-height: 64px;
	}
}

.land-page {
	width: 100%;
	overflow: hidden;
	height: 600px;
	background: url("../img/land-test.jpg");
	background-size: 33%;
	box-shadow: 0 8px 16px rgba(0,0,0,.15);

	.land-list {
		position: relative;
		font-size: 24px;
		font-weight: 500;
		left: 29%;
		top: 160px;
		width: 128px;
		padding: 16px 64px 8px 32px;
		background: $white;
		border: 4px solid $pink;
		outline: 4px solid $white;
		box-shadow: 0 8px 16px rgba(0,0,0,.15);

		li {
			display: block;
			margin-bottom: 16px;
			color: $gray;
			width: 128px;

			&:hover {
				color: $black;
				font-weight: 600;

				a {
					padding-left: 16px; 
					width: 64px;
				}
			}

			a {
				padding-bottom: 4px;
				padding-left: 8px;
				transition: .2s all ease-out;
				display: block;
				border-bottom: 4px solid $pink;
				width: 128px;
			}
		}

		.dresses {
			margin-left: -16px;
		}

		.tops {
			margin-left: 16px;
		}
	}
}

.products {
	width: calc(100vw-1px);
	background: $white;
	padding-bottom: 20vh;

	.items-container {
		display: grid;
		margin: 0 auto;
		width: 80vw;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 16px;
		align-items: center;
		justify-content: center;

		.item {
			border: 1px solid black;
			padding: 8px;
			background: $white;
			transform-origin: center top;

			&:hover {
				transform: scale(1.2);
				z-index: 99;
				outline-offset: -1px;
				box-shadow: 0 8px 16px rgba(0,0,0,.15);
			}

			img {
				width: 100%;
				outline: 2px solid $white;
				// outline-offset: -2px;
				margin: 0;
			}

			.text {
				height: 18px;
				margin: 0 auto;
				width: calc(100%-8px);
				font-size: 14px;
				padding: 4px;
				letter-spacing: 1px;
			}

			.price {
				text-align: right;
				padding-right: 8px;
				font-weight: 600;
				margin: 8px 0 4px 0;
			}
		}

		.blurred {
			img {
				filter: blur(2px) grayscale(50%);
			}
		}
	}
}